@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Open+Sans&display=swap');

:root {
    --lightColor: #EFE3DF;
    --textColor: #2B2024;
    --bgLink: #673D3F;
    --bgLinkHover: #B05459;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: var(--lightColor);
    color: var(--textColor);
    font-size: 22px;
}
.conteiner {
    max-width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 70px auto 0;
}
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-item {
    flex-basis: 450px;
}
.main-images {
    display: flex;
    align-items: flex-end;

    /* CSS свойство grid-gap (gap) определяет расстояние (промежуток) между строками и столбцами в макете сетки и является сокращенным свойством для свойств grid-row-gap и grid-column-gap. */
    gap: 12px;
    position: relative;
}
.main-images::after {
    content: '';
    display: block;
    width: 352px;
    height: 536px;
    background-repeat: no-repeat;
    background-image: url(./images/rectangle.img1.svg);
    background-size: cover;
    position: absolute;
    left: 38px;
    bottom: 35px;
}
.main-title,
.link,
.title-h2,
.circle-text,
.form-select,
.form-input {
    font-family: 'IBM Plex Serif', serif;
}
.main-title {
    font-size: 64px;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0; 
    margin-bottom: 38px;
}
.main-text {
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 43px;
}
.link {
    font-size: 20px;
    background: var(--bgLink);
    color: var(--lightColor);
    border: none;
    text-decoration: none;
    padding: 16px 0;
    display: block;
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
}
.link:hover {
    background: var(--bgLinkHover);
}
/* Second block */
.title-h2 {
    font-size: 50px;
    font-weight: 400;
    margin-top: 120px;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 244px 1fr;
    grid-template-rows: 218px 218px;
    gap: 15px 16px;
    margin-top: 50px;
}
.grid-cover:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.grid-cover:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.grid-cover:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.grid-cover:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.grid-cover {
    position: relative;
    overflow: hidden; /* для обрезания картинки */
    width: 100%;
    height: 100%;
}
.grid-cover img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* что бы картинка всегда была ориентирована на центр */
    object-fit: cover; /* сохраняет маштаб картинки без изменения */
}
/* Third block */
.cost {
    display: flex;
    justify-content: center;
    gap: 82px;
    margin-top: 157px;
    margin-bottom: 200px;
}
.circle-text {
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 5px;
    animation: motion normal infinite 20s linear;
    transform-origin: 50% 50%;
}
.circle:hover .circle-text {
    animation-play-state: paused;
}
@keyframes motion {
    to {
        transform:rotate(360deg);
    }
}
.form-text {
    margin-bottom: 9px;
}
.form-select {
    margin-bottom: 24px;
    width: 340px;
    /* свойста для стилизации стрелочки сбоку(выбор из списка) */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(./images/polygon\ 1.svg);
    background-repeat: no-repeat;
    background-position: 98% center;
}
.form-input {
    margin-bottom: 40px;
    width: 90px;
}
.form-select,
.form-input {
    font-size: 20px;
    border: 1px solid var(--bgLink);
    background-color: var(--lightColor);
    padding: 17px 26px;
    box-sizing: border-box;
}
.total-price {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--bgLink);

}
.total-info {
    line-height: 1.4;
    margin-top: 0;
}
.total-email {
    color: var(--bgLink);
    display: block;
}